
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2eWlndHVrb2F0ZmZyc2hkcXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1Mjk1MDUsImV4cCI6MjA2NDEwNTUwNX0.P0UawbV9cQh0tfz2xEKX0MzyNp4NYidiKJWT8508oXE
VITE_SUPABASE_URL=https://bvyigtukoatffrshdqts.supabase.co